* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container-2 {
  width: 100%;
  margin-top: -2px;
  padding-top: 50px;
  height: fit-content;
  background-color: #e2e2e2;
}

.judul {
  margin-bottom: 100px;
}

.container-2 h2 {
  display: flex;
  justify-content: center;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 20px;
  padding-bottom: 100px;
  justify-content: space-around;
  width: 100%;
  height: fit-content;
}

.card-content .card {
  border: none;
  width: 320px;
  height: fit-content;
  padding: 10px;
  background: #e0e0e0;
  box-shadow: 5px 5px 7px #b8b8b8, -5px -5px 7px #ffffff;
}

.card img {
  display: flex;
  border-radius: 2px;
}

.card p {
  display: flex;
  margin-top: 13px;
  justify-content: center;
}

.card a button {
  margin-top: 13px;
  border: none;
  padding: 5px;
  width: 100%;
  background-color: #075974;
  color: wheat;
  border-radius: 2px;
}

button:active {
  transform: translateY(0.8px);
}

/* FOOTER */
footer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  background-color: #474747;
}

.profil {
  display: flex;
  flex: 1;
}

.fot-1 {
  font-size: 13px;
  color: rgb(228, 228, 228);
  padding: 60px;
}

.fot-2 {
  flex: 0.7;
  padding: 50px;
  color: #f3efef;
}

.kontak {
  margin-top: 20px;
}

.kontak svg {
  margin-right: 10px;
}

.image {
  margin-top: 30px;
  display: flex;
  width: 150px;
  justify-content: space-between;
}

.image svg {
  height: 20px;
}

footer.copy {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  color: #f3efef;
  background-color: #000000;
}

.fot-1-2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  /* background-color: #0077b3; */
}

@media screen and (max-width: 430px) {
  .fot-2 {
    padding-top: 0;
  }
}
